ACCESS_KEY=rsshub4wisdomfurnace
ALLOW_USER_SUPPLY_UNSAFE_DOMAIN=true
ALLOW_LOCALHOST=true
MINIFLUX_INSTANCE=https://miniflux.wisdomfurnace.com
MINIFLUX_TOKEN=97lQYLSQXrOSaFmMTvVhMVMAIzfoL0H_Hv7CAB3QJjQ=
